--> true
open INV .
  op r : -> Rand .
  op rb : -> Qubit .
  op s : -> Sys .
  red inv4(init,r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Ack .
  op rb : -> Qubit .
  op s : -> Sys .
  eq hasAck(rAcks(s),r1) = true .
  red inv4(s,r,rb) implies inv4(cfm(s,r1,r2),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Ack .
  op rb : -> Qubit .
  op s : -> Sys .
  eq hasAck(rAcks(s),r1) = false .
  eq (m2(r1,r2) \in nw(s)) = true .
  red inv4(s,r,rb) implies inv4(cfm(s,r1,r2),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Ack .
  op rb : -> Qubit .
  op s : -> Sys .
  eq hasAck(rAcks(s),r1) = false .
  eq (m2(r1,r2) \in nw(s)) = false .
  red inv4(s,r,rb) implies inv4(cfm(s,r1,r2),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  red inv4(s,r,rb) implies inv4(fkqm(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = true .
  red inv4(s,r,rb) implies inv4(fkqm(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  red inv4(s,r,rb) implies inv4(fkqm(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  red inv4(s,r,rb) implies inv4(fkqm(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq (hd(qnw(s)) = qm(r1,r2)) = false .
  red inv4(s,r,rb) implies inv4(fkqm(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  red inv4(s,r,rb) implies inv4(sdm1(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = true .
  red inv4(s,r,rb) implies inv4(sdm1(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  red inv4(s,r,rb) implies inv4(sdm1(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op r4 : -> Key .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq (hd(qnw(s)) = qm(r1,r2)) = false .
  red inv4(s,r,rb) implies inv4(sdm1(s,r1,r2,r3,r4),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = true .
  eq hasKey(sKeys(s),r1) = true .
  eq hasAck(sAcks(s),r1) = true .
  red inv4(s,r,rb) implies inv4(sdm2(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = true .
  eq hasKey(sKeys(s),r1) = true .
  eq hasAck(sAcks(s),r1) = false .
  eq (m1(r1,r3) \in nw(s)) = true .
  red inv4(s,r,rb) implies inv4(sdm2(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = true .
  eq hasKey(sKeys(s),r1) = true .
  eq hasAck(sAcks(s),r1) = false .
  eq (m1(r1,r3) \in nw(s)) = false .
  red inv4(s,r,rb) implies inv4(sdm2(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = true .
  eq hasKey(sKeys(s),r1) = false .
  red inv4(s,r,rb) implies inv4(sdm2(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = false .
  red inv4(s,r,rb) implies inv4(sdm2(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq (basis(sBases(s),r1) = r2) = false .
  red inv4(s,r,rb) implies inv4(sdm2(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = true .
  red inv4(s,r,rb) implies inv4(sdqm(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = true .
  red inv4(s,r,rb) implies inv4(sdqm(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = true .
  red inv4(s,r,rb) implies inv4(sdqm(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq r = r1 .
  red inv4(s,r,rb) implies inv4(sdqm(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  red inv4(s,r,rb) implies inv4(sdqm(s,r1,r2,r3),r,rb) .
close

--> true
open INV .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op rb : -> Qubit .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  red inv4(s,r,rb) implies inv4(sdqm(s,r1,r2,r3),r,rb) .
close

--> Time taken is 151ms