--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op s : -> Sys .
  red inv4(init,r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Ack .
  op s : -> Sys .
  eq hasAck(rAcks(s),r1) = true .
  red inv4(s,r,kb) implies inv4(cfm(s,r1,r2),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Ack .
  op s : -> Sys .
  eq hasAck(rAcks(s),r1) = false .
  eq (m2(r1,r2) \in nw(s)) = true .
  red inv4(s,r,kb) implies inv4(cfm(s,r1,r2),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Ack .
  op s : -> Sys .
  eq hasAck(rAcks(s),r1) = false .
  eq (m2(r1,r2) \in nw(s)) = false .
  red inv4(s,r,kb) implies inv4(cfm(s,r1,r2),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = true .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq r = r1 .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = true .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq qm(r1,r2) = qm(r,kb) .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq key(sKeys(s),r) = k(kb) .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq (key(sKeys(s),r) = k(kb)) = false .
  eq qm(r1,qubit(k(r2),r3)) = qm(r,kb) .
--   red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
  red qm-lm1(r1,r,qubit(k(r2),r3),kb) implies inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq (key(sKeys(s),r) = k(kb)) = false .
  eq (qm(r1,qubit(k(r2),r3)) = qm(r,kb)) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq (basis(sBases(s),r) = b(kb)) = false .
  eq qm(r1,qubit(k(r2),r3)) = qm(r,kb) .
--   red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
  red qm-lm1(r1,r,qubit(k(r2),r3),kb) implies inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq (basis(sBases(s),r) = b(kb)) = false .
  eq (qm(r1,qubit(k(r2),r3)) = qm(r,kb)) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq b(r2) = r3 .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq r = r1 .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = true .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq qm(r1,r2) = qm(r,kb) .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq key(sKeys(s),r) = k(kb) .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq (key(sKeys(s),r) = k(kb)) = false .
  eq qm(r1,qubit(measure(r2,r3),r3)) = qm(r,kb) .
--   red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
  red qm-lm1(r1,r,qubit(measure(r2,r3),r3),kb) implies inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq (key(sKeys(s),r) = k(kb)) = false .
  eq (qm(r1,qubit(measure(r2,r3),r3)) = qm(r,kb)) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq (basis(sBases(s),r) = b(kb)) = false .
  eq qm(r1,qubit(measure(r2,r3),r3)) = qm(r,kb) .
--   red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
  red qm-lm1(r1,r,qubit(measure(r2,r3),r3),kb) implies inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq (basis(sBases(s),r) = b(kb)) = false .
  eq (qm(r1,qubit(measure(r2,r3),r3)) = qm(r,kb)) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq (b(r2) = r3) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq (hd(qnw(s)) = qm(r1,r2)) = false .
  red inv4(s,r,kb) implies inv4(fkqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = true .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = true .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq qm(r1,r2) = qm(r,kb) .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq key(sKeys(s),r) = k(kb) .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq (key(sKeys(s),r) = k(kb)) = false .
  eq hd(tl(qnw(s))) = qm(r,kb) .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq (key(sKeys(s),r) = k(kb)) = false .
  eq (hd(tl(qnw(s))) = qm(r,kb)) = false .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq (basis(sBases(s),r) = b(kb)) = false .
  eq hd(tl(qnw(s))) = qm(r,kb) .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (qm(r1,r2) = qm(r,kb)) = false .
  eq (basis(sBases(s),r) = b(kb)) = false .
  eq (hd(tl(qnw(s))) = qm(r,kb)) = false .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = false .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq hd(qnw(s)) = qm(r1,r2) .
  eq hasBasis(sBases(s),r) = false .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Qubit .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  eq hasBasis(rBases(s),r1) = false .
  eq (hd(qnw(s)) = qm(r1,r2)) = false .
  red inv4(s,r,kb) implies inv4(sdm1(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = true .
  eq hasKey(sKeys(s),r1) = true .
  eq hasAck(sAcks(s),r1) = true .
  red inv4(s,r,kb) implies inv4(sdm2(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = true .
  eq hasKey(sKeys(s),r1) = true .
  eq hasAck(sAcks(s),r1) = false .
  eq (m1(r1,r3) \in nw(s)) = true .
  red inv4(s,r,kb) implies inv4(sdm2(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = true .
  eq hasKey(sKeys(s),r1) = true .
  eq hasAck(sAcks(s),r1) = false .
  eq (m1(r1,r3) \in nw(s)) = false .
  red inv4(s,r,kb) implies inv4(sdm2(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = true .
  eq hasKey(sKeys(s),r1) = false .
  red inv4(s,r,kb) implies inv4(sdm2(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op s : -> Sys .
  eq basis(sBases(s),r1) = r2 .
  eq hasBasis(sBases(s),r1) = false .
  red inv4(s,r,kb) implies inv4(sdm2(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Basis .
  op r3 : -> Basis .
  op s : -> Sys .
  eq (basis(sBases(s),r1) = r2) = false .
  red inv4(s,r,kb) implies inv4(sdm2(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = true .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = true .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = true .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq r = r1 .
  eq b(kb) = r3 .
  eq k(kb) = r2 .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq r = r1 .
  eq b(kb) = r3 .
  eq (k(kb) = r2) = false .
  eq hasBasis(iBases(s),r1) = true .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq r = r1 .
  eq b(kb) = r3 .
  eq (k(kb) = r2) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq qm(r1,qubit(r2,r3)) = qm(r1,kb) .
--   red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
  red qm-lm2(r1,r1,qubit(r2,r3),kb) implies inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq r = r1 .
  eq b(kb) = r3 .
  eq (k(kb) = r2) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq (qm(r1,qubit(r2,r3)) = qm(r1,kb)) = false .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq r = r1 .
  eq (b(kb) = r3) = false .
  eq hasBasis(iBases(s),r1) = true .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq r = r1 .
  eq (b(kb) = r3) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq qm(r1,qubit(r2,r3)) = qm(r1,kb) .
--   red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
  red qm-lm2(r1,r1,qubit(r2,r3),kb) implies inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq r = r1 .
  eq (b(kb) = r3) = false .
  eq hasBasis(iBases(s),r1) = false .
  eq (qm(r1,qubit(r2,r3)) = qm(r1,kb)) = false .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = true .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq hd(qnw(s)) = qm(r,kb) .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (hd(qnw(s)) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq key(sKeys(s),r) = k(kb) .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (hd(qnw(s)) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq (key(sKeys(s),r) = k(kb)) = false .
  eq qm(r1,qubit(r2,r3)) = qm(r,kb) .
--   red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
  red qm-lm1(r1,r,qubit(r2,r3),kb) implies inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (hd(qnw(s)) = qm(r,kb)) = false .
  eq basis(sBases(s),r) = b(kb) .
  eq (key(sKeys(s),r) = k(kb)) = false .
  eq (qm(r1,qubit(r2,r3)) = qm(r,kb)) = false .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (hd(qnw(s)) = qm(r,kb)) = false .
  eq (basis(sBases(s),r) = b(kb)) = false .
  eq qm(r1,qubit(r2,r3)) = qm(r,kb) .
--   red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
  red qm-lm1(r1,r,qubit(r2,r3),kb) implies inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = true .
  eq hasBasis(iBases(s),r) = false .
  eq (hd(qnw(s)) = qm(r,kb)) = false .
  eq (basis(sBases(s),r) = b(kb)) = false .
  eq (qm(r1,qubit(r2,r3)) = qm(r,kb)) = false .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = true .
  eq hasKey(sKeys(s),r) = false .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = true .
  eq (r1 \in ur(s)) = false .
  eq hasBasis(sBases(s),r1) = false .
  eq hasKey(sKeys(s),r1) = false .
  eq (r = r1) = false .
  eq hasBasis(sBases(s),r) = false .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> true
open INV .
  op kb : -> Qubit .
  op r : -> Rand .
  op r1 : -> Rand .
  op r2 : -> Key .
  op r3 : -> Basis .
  op s : -> Sys .
  eq isEmp(qnw(s)) = false .
  red inv4(s,r,kb) implies inv4(sdqm(s,r1,r2,r3),r,kb) .
close

--> Time taken is 438ms